# tkeel-alarm

./: .gitignore  Dockerfile  Dockerfile.bak  README.md  alertmanager.yaml  application-test.yml  pom.xml
.github/workflows/: docker-image-pr.yml  docker-image.yml
charts/: Chart.yaml  values.yaml
charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
devops/: Jenkinsfile
devops/config/: testing.yaml
src/main/java/com/alarm/tkeel/: AlarmApplication.java
src/main/java/com/alarm/tkeel/config/: Config2.java  DataSourceConfig.java  OkHttpConfiguration.java  SwaggerConfig.java  WebHook.java
src/main/java/com/alarm/tkeel/controller/: AlarmController.java  ApiController.java  MailController.java  MetricsController.java  NotifyController.java  PortalAlarmController.java  RuleController.java  UserController.java  WebHookController.java
src/main/java/com/alarm/tkeel/crd/: Example.java
src/main/java/com/alarm/tkeel/crd/alertmanager/: AMGlobal.java  AlertEntity.java  Alertmanager.java  AlertmanagerConfig.java  AlertmanagerConfigList.java  AlertmanagerConfigSpec.java  AlertmanagerList.java  EmailConfig.java  Global.java  HttpConfig.java  ListMeta.java  ObjectMeta.java  Receiver.java  Receivers.java  Route.java  Routes.java  WebhookConfig.java
src/main/java/com/alarm/tkeel/dao/: AlarmMapper.java  MailMapper.java  PortalAlarmMapper.java  RuleMapper.java  UserMapper.java
src/main/java/com/alarm/tkeel/db/: InitDB.java  InitDataBase.java
src/main/java/com/alarm/tkeel/pojo/: Addons.java  AddonsPoints.java  AlarmEvent.java  AlarmEventCount.java  AlarmHandle.java  AlarmRecord.java  AlarmRecordCount.java  AlarmRecordParamVo.java  DisableBean.java  IdentifyBean.java  ImplementedPlugin.java  PageParam.java  Plugin.java  PortalAlarm.java  PortalAlarmParamVo.java  PortalRuleDesc.java  Res.java  Simulation.java  StatusBean.java  UpdateStatusParam.java  User.java
src/main/java/com/alarm/tkeel/pojo/alerts/: Alert.java  Annotations.java  Labels.java  MetricCount.java  Result.java  Status.java
src/main/java/com/alarm/tkeel/pojo/mail/: BindingQuery.java  Email.java  EmailAddress.java  EmailAddressVo.java  NoticeCount.java  NoticeGroup.java
src/main/java/com/alarm/tkeel/pojo/metrics/: Metrics.java
src/main/java/com/alarm/tkeel/pojo/notify/: Action.java  DeviceStatus.java  Extras.java  Notification.java  NotifyStatus.java  RuleId.java  TelemetryStatus.java  TempStatus.java
src/main/java/com/alarm/tkeel/pojo/rules/: CheckBind.java  DeleteParamVo.java  Desc.java  DeviceCondition.java  DeviceTemp.java  EnableParamVo.java  PlatformRule.java  Rule.java  RuleDesc.java  RuleParamVo.java  TenantParam.java  UpdateNoticeParamVo.java
src/main/java/com/alarm/tkeel/result/: ResultData.java  ReturnCode.java
src/main/java/com/alarm/tkeel/schedule/: StaticScheduleTask.java
src/main/java/com/alarm/tkeel/service/: AlarmService.java  CRDService.java  K8SService.java  MailService.java  PortalAlarmService.java  RuleService.java  UserService.java
src/main/java/com/alarm/tkeel/service/impl/: AlarmServiceImpl.java  CRDServiceImpl.java  K8SServiceImpl.java  MailServiceImpl.java  PortalAlarmServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/alarm/tkeel/utils/: Constant.java  EmailSendUtils.java  EncoderUtils.java  OkHttpCli.java  PageInfo.java
src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: AlarmMapper.xml  MailMapper.xml  RuleMapper.xml
src/main/resources/sql/: InitDB.sql  alarmInit.sql
src/test/java/com/alarm/tkeel/service/impl/: MailServiceImplTest.java  RuleServiceImplTest.java
